
server.port=3000
server.servlet.context-path=/pizzaservice

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pizzaservice
spring.datasource.username=pizzaservice
spring.datasource.password=pizzaservice00

# jpa
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# log do hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true